= Redmine Spent Time In Issue Description

A little self explanitory. If the current user can view Time Entries then they will appear in the Issues Description. 

In a recent release you can configure the time entries to float in the issues history. 

= Install 

Install the plugin with cloning the project into the plugins directory. Then run the migrate command.

1. git clone https://github.com/TravisSpangle/redmine_spent_time_in_issue_description.git ./plugins/redmine_spent_time_in_issue_description/
2. rake redmine:plugins:migrate

Please report isseus https://github.com/TravisSpangle/redmine_spent_time_in_issue_description/issues

Please rate http://www.redmine.org/plugins/spent_time_in_issue_description
