= Redmine Spent Time In Issue Description

Placed time entries in the Issue Description 

http://i.imgur.com/jSAWk0k.png

Now has a configuration page to

* Custimize amount of time entries to show.
* Custimze what columns are displayed.
* Toggle time format between decimal (0.5) and human (half hour).
* Specify where the time entries show
  * Ticket Body
  * Above Revisions
  * Below Revisions 

= Install 

Install the plugin with cloning the project into the plugins directory. Then run the migrate command.

1. git clone https://github.com/TravisSpangle/redmine_spent_time_in_issue_description.git ./plugins/redmine_spent_time_in_issue_description/
2. rake redmine:plugins:migrate

Please report isseus https://github.com/TravisSpangle/redmine_spent_time_in_issue_description/issues

Please rate http://www.redmine.org/plugins/spent_time_in_issue_description
